<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Reef Tests</title>

	<meta charset="utf-8">

	<!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Mobile Screen Resizing -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		/**
		 * Add box sizing to everything
		 * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
		 */
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		/**
		 * Layout
		 */
		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 112.5%;
			margin-left: auto;
			margin-right: auto;
			max-width: 40em;
			width: 88%;
		}
	</style>
</head>
<body>


	<div id="app"></div>


	<script src="js/reef.js"></script>
	<script>
		var sourceOfTruth = new Reef(null, {
			data: {
				heading: 'Hello, world!',
				todos: [
					'Buy milk',
					'Bake a birthday cake',
					'Go apple picking'
				]
			},
			lagoon: true
		});

		var wrapper = new Reef('#app', {
			data: sourceOfTruth.data,
			template: function (props) {
				return '<h1 sandwich="tuna">' + (props.heading.length > 0 ? props.heading : 'Hello, world!') + '</h1><div id="content"></div>';
			},
			attachTo: [sourceOfTruth]
		});

		var app = new Reef('#content', {
			data: sourceOfTruth.data,
			template: function (props) {
				var html = '<h1>Todos</h1><ul sandwich="tuna">';
				props.todos.forEach(function (todo) {
					html += '<li>' + todo + '</li>';
				});
				html += '<input type="text" id="heading"><br>';
				html += '<strong>The title is:</strong> ' + (props.heading.length > 0 ? props.heading : 'Hello, world!');
				html += '</ul>';
				return html;
			},
			attachTo: [sourceOfTruth, wrapper]
		});

		wrapper.render();

		// Update state on input change
		document.addEventListener('input', function (event) {
			if (!event.target.matches('#heading')) return;
			sourceOfTruth.setData({heading: event.target.value});
		}, false);
	</script>

</body>
</html>